<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>DCANDERSON.A.I.</title>
</head>

<body>
  <table cellspacing="10">
    <tr>
      <td><img height="150" width="150" src="profile_picture_2020-11-25.png" alt="DCAnderson Profile Picture"></td>
      <td>
        <h1>DCANDERSON.A.I.</h1>
        <p><em><strong>Argotor - Imaginator - Prof-meistor</strong></em></p>
        <p>I am TBD.</p>
      </td>
    </tr>
  </table>

  <hr>
  <h3><strong>Education</strong></h3>
  <ul>
    <li>University of Ottawa</li>
    <ul>
      <li>Sport Psychology</li>
      <li>Education</li>
      <li>Sport Administration</li>
      <li>Physical Education</li>
    </ul>
  </ul>
  <hr>
  <h3><strong>Experience</strong></h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Title</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2019-Present</td>
        <td>Prof-meistor</td>
      </tr>
      <tr>
        <td>1997-2019</td>
        <td>Audit Deflector</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3><strong>Skills</strong></h3>
  <table cellspacing="10">
    <tr>
      <td>Feeding</td>
      <td>★★★☆☆</td>
    </tr>
    <tr>
      <td>Watering</td>
      <td>★★★★☆</td>
    </tr>
    <tr>
      <td>Mucking</td>
      <td>★★★★★</td>
    </tr>
  </table>
  <hr>
  <a href="Contact.html">Contact</a>
  <br>
  <a href="Nutrition.html">Nutrition</a>

</body>

</html>
